<?xml version='1.0' encoding="UTF-8"?>
<!-- $Id: README.sdoc 75 2006-03-02 11:11:02Z kubo $ -->
<doc xml:lang="ja">
  <head>
    <title locale="ja">Piece_Unity - PHPのためのステートフルMVCフレームワーク</title>
    <title locale="en">Piece_Unity - A stateful MVC framework for PHP</title>
    <author>KUBO Atsuhiro &lt;iteman2002@yahoo.co.jp&gt;</author>
    <date>2006-02-28</date>
  </head>
  <body>
    <section>
      <title locale="ja">はじめに</title>
      <title locale="en">Introduction</title>

      <p locale="ja">Piece_UnityはPHPのためのステートフルMVCフレームワークです。Piece_Unityには2つの主要な特徴があります。ひとつは継続サーバとして知られている技術〜それはPiece_Flow Webフローエンジンに基づいています〜を使ったフロー制御、そして状態の保存と復元です。もうひとつはEclipseライクな拡張ポイントと設定ポイントを使ったプラグインシステムです。</p>

      <p locale="en">Piece_Unity is a stateful MVC framework for PHP. Piece_Unity has two major features. The first one is a technology known as the continuation server - It based on Piece_Flow web flow engine, flow control using it, and storing/restoring states. The second one is an Eclipse like plug-in system using extension points and configuration points.</p>
    </section>
  </body>
</doc>
